# demo-bigdata

./: .cache-main  .classpath  .project  pom.xml
shell/conf/: aisinobi.conf
shell/elasticsearch/: 0.createESIndex.sh  0.createESIndex_spare.sh  1.createTable.sql  1.createTable_main.sql  1.createTable_spare.sql  2.createExternalTable.sql  2.createExternalTable_main.sql  2.createExternalTable_spare.sql  ES_JK.sql  ES_JK_from_bak.sql  ES_JK_from_bak.sql_20170829  ES_JK_main.sql  ES_JK_spare.sql  ES_JK_zfyc.sql  createExternalTable.sql  createExternalTable_main.sql  createExternalTable_spare.sql  create_yh_dw.sql  create_yh_dw_main.sql  create_yh_dw_spare.sql  insertData.sql  insertData_from_bak.sql  insertData_main.sql  insertData_spare.sql  insertIndex.sh  insertIndexData.sh
shell/hbase/: 0.hbase_create_table.sql  1.createExternalTables.sql  10.insert_nsrxx_xxfp_gf.sql  3.insert_nsrxx.sql  5.insert_nsrrd.sql  6.insert_nsr_hy.sql  8.insert_nsr_nsrsbh.sql  hbase_put.sql  insert_ckts.sql  insert_dw_hbase_jcb_zzs_ybnsr.sql  insert_nsrkz.sql  insert_nsrxx_jxfp_xf.sql
shell/spark/Dw/: dw_agg_jxfp.sh  dw_agg_qyhx.sh  dw_agg_xxfp.sh  dw_dm.sh  dw_fact.sh  dw_nsr.sh  dw_sb.sh  main_dw_dim.sh  main_dw_jk.sh  main_dw_sb.sh  main_procedure_spark.sh
shell/spark/Etl/: etl_dzdz_nsr.sh  etl_fwsk_rz.sh  etl_jszg_fp.sh  etl_jxfp.sh  etl_jxfp_qd.sh  etl_xxfp.sh  etl_xxfp_qd.sh  main_etl_dm.sh  main_etl_fp.sh  main_etl_hy.sh  main_etl_nsr.sh  main_etl_nsr_dzdz.sh  main_etl_sb.sh
shell/sqoop/SqoopDzdz/: main_sqoop_dzdz.sh  main_sqoop_nsr_dzdz.sh  sqoop_dzdz_fpxx_dzfp.sh  sqoop_dzdz_fpxx_hyzp.sh  sqoop_dzdz_fpxx_jdcfp.sh  sqoop_dzdz_fpxx_ptfp.sh  sqoop_dzdz_fpxx_rzdkl.sh  sqoop_dzdz_fpxx_sk.sh  sqoop_dzdz_fpxx_zf.sh  sqoop_dzdz_fpxx_zzsfp.sh  sqoop_dzdz_fpxx_zzsfp_test.sh  sqoop_dzdz_hwxx_dzfp.sh  sqoop_dzdz_hwxx_hyzp.sh  sqoop_dzdz_hwxx_ptfp.sh  sqoop_dzdz_hwxx_zzsfp.sh  sqoop_dzdz_hwxx_zzsfp_test.sh  sqoop_dzdz_xgmnsr_hx.sh  sqoop_dzdz_xgmnsr_zc.sh  sqoop_dzdz_ybnsr_hx.sh  sqoop_dzdz_ybnsr_zc.sh
shell/sqoop/SqoopFwsk/: main_sqoop_fwsk.sh  sqoop_fwsk_cb_fdkfpcgl_mx.sh  sqoop_fwsk_cb_fpcgl_mx.sh  (+4 more)
shell/util/: SparkShell.sh  SparkSql-f.sh  SparkSql.sh  SqoopExport.sh  SqoopHdfs.sh  SqoopJdbc.sh  hive-f.sh  sparksubmit.sh
(+107 files in other folders)
